<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="tsidp"
  author="Derek Kaser"
  version="2025.09.17.1"
  
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-tsidp/main/plugin/tsidp.plg"
  support="https://forums.unraid.net/"
  min="7.0.0"
  
  
>

<CHANGES>
<![CDATA[

### 2025.09.17.1

- Better error message if Unraid API is not installed.

### 2025.09.17

- Initial release.


For older releases, see https://github.com/dkaser/unraid-tsidp/releases
]]>
</CHANGES>

<!-- Check Unraid API compatibility -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?php
$min_api_version = '4.19.0';

exec('unraid-api version --json', $output, $return_var);

// Check if the command was successful
if ($return_var !== 0) {
    echo "Unraid API version is less than $min_api_version\n. Please update to Unraid 7.2beta3 or later, or install the latest Unraid Connect plugin.\n";
    exit(1);
}

// Check if the output is valid JSON
$json = json_decode(implode("\n", $output), true);
if (!is_array($json) || !isset($json['version'])) {
    echo "Invalid JSON output\n";
    exit(1);
}

echo "Unraid API version: " . $json['version'] . "\n";

// If the version is less than the required one, fail the test
if (version_compare($json['version'], $min_api_version, '<')) {
    echo "Unraid API version is less than $min_api_version\n. Please update to Unraid 7.2beta3 or later, or install the latest Unraid Connect plugin.\n";
    exit(1);
}
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/tsidp/unraid-tsidp-2025.09.17.1-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-tsidp/releases/download/2025.09.17.1/unraid-tsidp-2025.09.17.1-noarch-1.txz</URL>
<SHA256>8edb2dca81ef3b0ce11dadcb360157dea2321041b41c1322f3480f98f423c84f</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -f /etc/rc.d/rc.tsidp ]; then
  /etc/rc.d/rc.tsidp stop
fi

upgradepkg --install-new /boot/config/plugins/tsidp/unraid-tsidp-2025.09.17.1-noarch-1.txz

/etc/rc.d/rc.crond restart
/etc/rc.d/rc.tsidp start

# cleanup old versions
rm -f $(ls /boot/config/plugins/tsidp/unraid-tsidp-*.txz 2>/dev/null | grep -v '2025.09.17.1')

echo ""
echo "****************************************************"
echo "* First Time Configuration Instructions            *"
echo "****************************************************"
echo ""
echo "If you have not already done so, follow these steps to add allowed users:"
echo ""
echo "1. Go to Settings -> Management Access -> Unraid API Settings."
echo "2. In the 'OIDC Providers' section, select 'Tailscale'."
echo "3. Expand 'Authorization Rules'."
echo "4. In 'Specific Email Addresses', add the Tailscale users that you want to allow access to the Unraid WebGUI."
echo "5. Click 'Apply' to save the changes."
echo ""
echo "****************************************************"
echo ""
echo "----------------------------------------------------"
echo " tsidp has been installed."
echo " Version: 2025.09.17.1"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-tsidp

rm -rf /usr/local/emhttp/plugins/tsidp
rm -rf /boot/config/plugins/tsidp
]]>
</INLINE>
</FILE>

</PLUGIN>
