<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="tsidp"
  author="Derek Kaser"
  version="2025.11.13.0342"
  
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-tsidp/main/plugin/tsidp.plg"
  support="https://forums.unraid.net/topic/193586-plugin-tailscale-idp/"
  min="7.0.0"
  
  
>

<CHANGES>
<![CDATA[

### 2025.11.13.0342

### ðŸ› Bug Fixes

- Automatically include IP addresses in redirect\_uris ([#5](https://github.com/dkaser/unraid-tsidp/pull/5))

### ðŸ§° Maintenance

- Update tsidp to v0.0.6 ([#6](https://github.com/dkaser/unraid-tsidp/pull/6))

BREAKING CHANGE: User "emails" like user@github and user@keypass now have your idp's fully qualified domain name (FQDN) appended to them: user@github.idp.my-tn.ts.net, user@keypass.idp.my-tn.ts.net.

### 2025.10.01.0303

### ðŸš€ Features

- Allow adding hosts with scheme/port ([#4](https://github.com/dkaser/unraid-tsidp/pull/4))

### 2025.09.30.0331

### ðŸš€ Features

- Add option to add allowed hosts ([#3](https://github.com/dkaser/unraid-tsidp/pull/3))


For older releases, see https://github.com/dkaser/unraid-tsidp/releases
]]>
</CHANGES>

<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?php

function check_api() {
    // Check unraid-api compatibility
    $min_api_version = '4.19.0';

    exec('unraid-api version --json', $output, $return_var);

    // Check if the command was successful
    if ($return_var !== 0) {
        return "- Unraid API version is less than $min_api_version. Please update to Unraid 7.2beta3 or later, or install the latest Unraid Connect plugin.\n";
    }

    // Check if the output is valid JSON
    $json = json_decode(implode("\n", $output), true);
    if (!is_array($json) || !isset($json['version'])) {
        return "- Invalid output from Unraid API version command.\n";
    }

    // If the version is less than the required one, fail the test
    if (version_compare($json['version'], $min_api_version, '<')) {
        return "- Unraid API version is less than $min_api_version. Please update to Unraid 7.2beta3 or later, or install the latest Unraid Connect plugin.\n";
    }
    return "";
}

function check_tailscale() {
    // Check if HTTPS is enabled for the tailnet via "tailscale status"
    exec('tailscale status -json', $output, $return_var);
    if ($return_var !== 0) {
        return "- Failed to execute 'tailscale status'. Please ensure Tailscale is installed and running.\n";
    }

    $json = json_decode(implode("\n", $output), true);
    if (!is_array($json)) {
        return "- Invalid JSON output from 'tailscale status'\n";
    }
    

    // Check to see if $json['CertDomains'] is an array and contains at least one entry
    if (!isset($json['CertDomains']) || !is_array($json['CertDomains']) || count($json['CertDomains']) === 0) {
        return "- HTTPS is not enabled for the tailnet. Please enable HTTPS in the Tailscale admin console: https://login.tailscale.com/admin/dns \n";
    }
    return "";
}

// Check to see if /var/local/emhttp/var.ini exists. If it doesn't, we're pre-boot and should skip the checks.
if (!file_exists('/var/local/emhttp/var.ini')) {
    exit(0);
}

$problems = "";
$problems .= check_api();
$problems .= check_tailscale();
if ($problems !== "") {
    echo "The following issues were detected:\n";
    echo $problems;
    echo "\nPlease resolve these issues before installing this plugin.\n";
    exit(1);
}

]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/tsidp/unraid-tsidp-2025.11.13.0342-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-tsidp/releases/download/2025.11.13.0342/unraid-tsidp-2025.11.13.0342-noarch-1.txz</URL>
<SHA256>1f03d156c63625be2f10b3c5995e2497a9838f2c43addbf472da0914b796bb38</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -f /etc/rc.d/rc.tsidp ]; then
  /etc/rc.d/rc.tsidp stop
fi

upgradepkg --install-new /boot/config/plugins/tsidp/unraid-tsidp-2025.11.13.0342-noarch-1.txz

/etc/rc.d/rc.crond restart
/etc/rc.d/rc.tsidp start

# cleanup old versions
rm -f $(ls /boot/config/plugins/tsidp/unraid-tsidp-*.txz 2>/dev/null | grep -v '2025.11.13.0342')

echo ""
echo "****************************************************"
echo "* First Time Configuration Instructions            *"
echo "****************************************************"
echo ""
echo "If you have not already done so, follow these steps to add allowed users:"
echo ""
echo "1. Go to Settings -> Management Access -> Unraid API Settings."
echo "2. In the 'OIDC Providers' section, select 'Tailscale'."
echo "3. Expand 'Authorization Rules'."
echo "4. In 'Specific Email Addresses', add the Tailscale users that you want to allow access to the Unraid WebGUI."
echo "5. Click 'Apply' to save the changes."
echo ""
echo "****************************************************"
echo ""
echo "----------------------------------------------------"
echo " tsidp has been installed."
echo " Version: 2025.11.13.0342"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-tsidp

rm -rf /usr/local/emhttp/plugins/tsidp
rm -rf /boot/config/plugins/tsidp
]]>
</INLINE>
</FILE>

</PLUGIN>
