<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="tsidp"
  author="Derek Kaser"
  version="0.0.3"
  
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-tsidp/main/plugin/tsidp.plg"
  support="https://forums.unraid.net/"
  min="7.0.0"
  
  
>

<CHANGES>
<![CDATA[

### 0.0.3

- Test release

### 0.0.2

- Test release

### 0.0.1

- Test release


For older releases, see https://github.com/dkaser/unraid-tsidp/releases
]]>
</CHANGES>

<!-- Check Unraid API compatibility -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?php
$min_api_version = '4.18.2';

exec('unraid-api version --json', $output, $return_var);

// Check if the command was successful
if ($return_var !== 0) {
    echo "Failed to get Unraid API version\n";
    exit(1);
}

// Check if the output is valid JSON
$json = json_decode(implode("\n", $output), true);
if (!is_array($json) || !isset($json['version'])) {
    echo "Invalid JSON output\n";
    exit(1);
}

echo "Unraid API version: " . $json['version'] . "\n";

// If the version is less than the required one, fail the test
if (version_compare($json['version'], $min_api_version, '<')) {
    echo "Unraid API version is less than $min_api_version\n";
    exit(1);
}
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/tsidp/unraid-tsidp-0.0.3-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-tsidp/releases/download/0.0.3/unraid-tsidp-0.0.3-noarch-1.txz</URL>
<SHA256>03880dafdb9db483c6db4185007f4874ec920fd55587d3eac79362be434cae13</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -f /etc/rc.d/rc.tsidp ]; then
  /etc/rc.d/rc.tsidp stop
fi

upgradepkg --install-new /boot/config/plugins/tsidp/unraid-tsidp-0.0.3-noarch-1.txz

/etc/rc.d/rc.tsidp start

# cleanup old versions
rm -f $(ls /boot/config/plugins/tsidp/unraid-tsidp-*.txz 2>/dev/null | grep -v '0.0.3')

echo ""
echo "----------------------------------------------------"
echo " tsidp has been installed."
echo " Version: 0.0.3"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-tsidp

rm -rf /usr/local/emhttp/plugins/tsidp
rm -rf /boot/config/plugins/tsidp
]]>
</INLINE>
</FILE>

</PLUGIN>
